


<!DOCTYPE html>
<html>
<head>

	<!-- <link rel="stylesheet" href="/public/site.css"> -->
	<style>
		body  {
		  background-image: url(404.jpg);
		  background-color: #cccccc;
		}
		
		/* page-ms */
		/* .page-ms {transform: translateY(-50px);} */
		
		p.page-msg {
			text-align: center;
			color: black; 
			font-size: 30px;
			font-family: 'Combo', cursive;
			margin-bottom: 20px;
		}
		.button{
						
			background-color: rgb(175, 148, 167);
			border: none;
			color:black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		button:hover {box-shadow: 0 0 20px 0 #C0D7DD;}
  
	
	
	
	
	</style>
</head>
	<body>

		<div class="page-ms">
			<p class="page-msg"> Oops, the page you're looking for Disappeared </p>
			<div class="button" >
				<button onclick="goBack()">Go Back</button>
			</div>
			<script>
			function goBack() {
			window.history.back();
			}
			</script>
		</div>
</div>
	</div>

</body>
</html>